! Enable AltGr
keycode 108 = Mode_switch Multi_key

! 5 5 € €
keycode 14 = 5 percent EuroSign EuroSign

! e E € €
keycode 26 = e E EuroSign EuroSign

! a A ä Ä
keycode 38 = a A adiaeresis Adiaeresis

! u U ü Ü
keycode 30 = u U udiaeresis Udiaeresis

! o O ö Ö
keycode 32 = o O odiaeresis Odiaeresis

! s S ß ß
keycode 39 = s S ssharp ssharp

! c C © ©
keycode 54 = c C copyright copyright

! r R ® ®
! Breaks Ctrl+c
!keycode 27 = s S registered registered

! t T ™ ™
keycode 28 = t T trademark trademark

! = + ± ±
keycode  21 = equal plus plusminus plusminus
